<html>
<head>
  <title>Angular2 Datatable</title>

  <style>
    body{
      font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
      text-align: center;
      font-style: normal;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2rem;
      letter-spacing: 0.01rem;
      color: #212121;
      background-color: #f5f5f5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      margin:20px
    }

    .datatable {
    	text-align: left;
    	width:75%;
    	margin:0 auto;
    }

    .datatable.vertical-scroll {
      height:70vh;
    }

    .selected-column {
      background: #FFF;
      -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    }
  </style>

  <link rel="stylesheet" href="assets/icons.css">
</head>

<body>
  <app>Loading...</app>

  <script src="/webpack-dev-server.js"></script>
  <script src="/polyfills.js"></script>
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
</body>

</html>
